PORT=5000
DB_CONNECTION_SPLITWISE=mongodb+srv://hanish:hanish@tutorial.h8boa.mongodb.net/splitwise?retryWrites=true&w=majority
DB=splitwise
TOKEN_SECRET=hanishisthegreatest
ORIGIN=*
GROUP=kafka-demo
KAFKA_BROKERS=localhost:9092
MOCK_KAFKA=true
